int maximumUnits(int** boxTypes, int boxTypesSize, int* boxTypesColSize, int truckSize){
    int i,j;
    for(i=0;i<boxTypesSize;i++){
	for(j=0;j<boxTypesSize-i-1;j++)	{
        if(boxTypes[j][1] < boxTypes[j+1][1]){
            int t[2];
                t[0]=boxTypes[j][0];
                t[1]=boxTypes[j][1];
                boxTypes[j][0]=boxTypes[j+1][0];
                boxTypes[j][1]=boxTypes[j+1][1];
                boxTypes[j+1][0]=t[0];
                boxTypes[j+1][1]=t[1];
            }
        }
    }
    int w=0,res=0;
    
        for(i=0;i<boxTypesSize;i++){
            if(w+boxTypes[i][0]<=truckSize){
                w=w+boxTypes[i][0];
                res=res+(boxTypes[i][0]*boxTypes[i][1]);
            }
            else{
                while(w+boxTypes[i][0]>truckSize){
                    boxTypes[i][0]--;
                }
                w=w+boxTypes[i][0];
                res=res+(boxTypes[i][0]*boxTypes[i][1]);
            }
            if(w==truckSize)
                break;
        }
    return res;
}
